<HTML>

  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css"/>
    <TITLE>GUI Layout Toolbox documentation: Index</TITLE>
    <meta author="The MathWorks Ltd."/>    <meta copyright="2020 The MathWorks Ltd."/>  </HEAD>
  <BODY>
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD BGCOLOR="#DDEEFF">
    <A HREF="index.html"><FONT FACE="ARIAL" COLOR="#000066" SIZE="+2" UNDERLINE="0">GUI Layout Toolbox 2.3.5</Font>
    </A></TD></TR></TABLE>
    <H1>Alphabetical index</H1>
    <CENTER>
    <A HREF="#A">A</A> - 
    <A HREF="#B">B</A> - 
    <A HREF="#C">C</A> - 
    <A HREF="#D">D</A> - 
    <A HREF="#E">E</A> - 
    <A HREF="#F">F</A> - 
    <A HREF="#G">G</A> - 
    <A HREF="#H">H</A> - 
    <A HREF="#I">I</A> - 
    <A HREF="#J">J</A> - 
    <A HREF="#K">K</A> - 
    <A HREF="#L">L</A> - 
    <A HREF="#M">M</A> 
    </CENTER><CENTER>
    <A HREF="#N">N</A> - 
    <A HREF="#O">O</A> - 
    <A HREF="#P">P</A> - 
    <A HREF="#Q">Q</A> - 
    <A HREF="#R">R</A> - 
    <A HREF="#S">S</A> - 
    <A HREF="#T">T</A> - 
    <A HREF="#U">U</A> - 
    <A HREF="#V">V</A> - 
    <A HREF="#W">W</A> - 
    <A HREF="#X">X</A> - 
    <A HREF="#Y">Y</A> - 
    <A HREF="#Z">Z</A>
    </CENTER>
    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0"><TR><TD>
      <TR><TD COLSPAN="2"><HR><A NAME="A"><H2>A</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">A complete example</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide7.html">A complete example (User guide: 7)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">About</TD><TD BGCOLOR="#FFFFFF"><A HREF="Getting_Started1.html">What is GUI Layout Toolbox? (Getting Started: 1)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Acknowledgements</TD><TD BGCOLOR="#EBEBFF"><A HREF="Getting_Started6.html">Acknowledgements (Getting Started: 6)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Advanced maneuvers with panels</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide4.html">Advanced maneuvers with panels (User guide: 4)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Application design</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide7.html">A complete example (User guide: 7)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Application structure</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide7_1.html">Application structure (User guide: 7.1)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">axes</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide2.html">Positioning axes (User guide: 2)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Axes inside layouts</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide2_2.html">Axes inside layouts (User guide: 2.2)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="B"><H2>B</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Box</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_1.html">uix.HBox (Function reference: 2.1)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">&nbsp;</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_2.html">uix.VBox (Function reference: 2.2)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">&nbsp;</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_3.html">uix.HBoxFlex (Function reference: 2.3)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">&nbsp;</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_4.html">uix.VBoxFlex (Function reference: 2.4)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Boxes</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference.html#2">Boxes (Function reference: 2)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">BoxPanel</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference1_3.html">uix.BoxPanel (Function reference: 1.3)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Button box</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference2_5.html">uix.HButtonBox (Function reference: 2.5)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference2_6.html">uix.VButtonBox (Function reference: 2.6)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="C"><H2>C</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Callbacks</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide7.html">A complete example (User guide: 7)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">CardPanel</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference1_2.html">uix.CardPanel (Function reference: 1.2)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Colorbars and legends</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide2_3.html">Colorbars and legends (User guide: 2.3)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Compatibility considerations</TD><TD BGCOLOR="#FFFFFF"><A HREF="Getting_Started2.html">Compatibility considerations (Getting Started: 2)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Compiler</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide6.html">Deploying GUIs using the MATLAB Compiler (User guide: 6)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Context help</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide4_1.html">Context help (User guide: 4.1)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Controlling visibility</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide3.html">Controlling visibility (User guide: 3)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">createInterface</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide7_2.html">createInterface (User guide: 7.2)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="D"><H2>D</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Deploying GUIs using the MATLAB Compiler</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide6.html">Deploying GUIs using the MATLAB Compiler (User guide: 6)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Dock and undock</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide4_3.html">Dock and undock (User guide: 4.3)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Draggable dividers</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_3.html">uix.HBoxFlex (Function reference: 2.3)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">&nbsp;</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_4.html">uix.VBoxFlex (Function reference: 2.4)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">&nbsp;</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference3_2.html">uix.GridFlex (Function reference: 3.2)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="E"><H2>E</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Empty</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference4_1.html">uix.Empty (Function reference: 4.1)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Examples</TD><TD BGCOLOR="#FFFFFF"><A HREF="Examples.html">(Examples)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="F"><H2>F</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Flexible layout</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_3.html">uix.HBoxFlex (Function reference: 2.3)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">&nbsp;</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_4.html">uix.VBoxFlex (Function reference: 2.4)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Folder</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference4_3.html">layoutRoot (Function reference: 4.3)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Function reference</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference.html">(Function reference)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="G"><H2>G</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Getting Started</TD><TD BGCOLOR="#EBEBFF"><A HREF="Getting_Started.html">(Getting Started)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Grid</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference3_1.html">uix.Grid (Function reference: 3.1)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">GridFlex</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference3_2.html">uix.GridFlex (Function reference: 3.2)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Grids</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference.html#3">Grids (Function reference: 3)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">GUIDE</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide5.html">Using layouts inside GUIDE GUIs (User guide: 5)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="H"><H2>H</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">HBox</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_1.html">uix.HBox (Function reference: 2.1)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">HBoxFlex</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference2_3.html">uix.HBoxFlex (Function reference: 2.3)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">HButtonBox</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_5.html">uix.HButtonBox (Function reference: 2.5)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Help</TD><TD BGCOLOR="#FFFFFF"><A HREF="Getting_Started5.html">Support (Getting Started: 5)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Horizontal button layout</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_5.html">uix.HButtonBox (Function reference: 2.5)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Horizontal layout</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference2_1.html">uix.HBox (Function reference: 2.1)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference2_3.html">uix.HBoxFlex (Function reference: 2.3)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="I"><H2>I</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Installation</TD><TD BGCOLOR="#EBEBFF"><A HREF="Getting_Started4.html">Installation (Getting Started: 4)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Installation folder</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference4_3.html">layoutRoot (Function reference: 4.3)</A></TD></TR>
      <TR><TD COLSPAN="2"><A NAME="J"></A></TD></TR>
      <TR><TD COLSPAN="2"><A NAME="K"></A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="L"><H2>L</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Layout basics</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide1_1.html">Layout basics (User guide: 1.1)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Layout hierarchies</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide1_4.html">Layout hierarchies (User guide: 1.4)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">layoutRoot</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference4_3.html">layoutRoot (Function reference: 4.3)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="M"><H2>M</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">MATLAB Compiler</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide6.html">Deploying GUIs using the MATLAB Compiler (User guide: 6)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Minimize and maximize</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide4_2.html">Minimize and maximize (User guide: 4.2)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Minimum sizes</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide1_3.html#1.3.1">Sizes and units (User guide: 1.3.1)</A></TD></TR>
      <TR><TD COLSPAN="2"><A NAME="N"></A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="O"><H2>O</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">onListSelection</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide7_4.html">onListSelection (User guide: 7.4)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Other functions</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference.html#4">Other functions (Function reference: 4)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="P"><H2>P</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Panel</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference1_1.html">uix.Panel (Function reference: 1.1)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Panels</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference.html#1">Panels (Function reference: 1)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Position vs OuterPosition</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide2_1.html">Position vs OuterPosition (User guide: 2.1)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Positioning axes</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide2.html">Positioning axes (User guide: 2)</A></TD></TR>
      <TR><TD COLSPAN="2"><A NAME="Q"></A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="R"><H2>R</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Release notes</TD><TD BGCOLOR="#EBEBFF"><A HREF="Getting_Started3.html">Release notes (Getting Started: 3)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Root</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference4_3.html">layoutRoot (Function reference: 4.3)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Running it</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide7_5.html">Running it (User guide: 7.5)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="S"><H2>S</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Scalability</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide7_6.html">Scalability (User guide: 7.6)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">ScrollingPanel</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference1_5.html">uix.ScrollingPanel (Function reference: 1.5)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Sizes and units</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide1_3.html">Sizes and units (User guide: 1.3)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Support</TD><TD BGCOLOR="#FFFFFF"><A HREF="Getting_Started5.html">Support (Getting Started: 5)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="T"><H2>T</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">TabPanel</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference1_4.html">uix.TabPanel (Function reference: 1.4)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Tracking</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference4_2.html">uix.tracking (Function reference: 4.2)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Types of layout</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide1_2.html">Types of layout (User guide: 1.2)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="U"><H2>U</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">uix.BoxPanel</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference1_3.html">uix.BoxPanel (Function reference: 1.3)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">uix.CardPanel</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference1_2.html">uix.CardPanel (Function reference: 1.2)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">uix.Empty</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference4_1.html">uix.Empty (Function reference: 4.1)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">uix.Grid</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference3_1.html">uix.Grid (Function reference: 3.1)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">uix.GridFlex</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference3_2.html">uix.GridFlex (Function reference: 3.2)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">uix.HBox</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference2_1.html">uix.HBox (Function reference: 2.1)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">uix.HBoxFlex</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_3.html">uix.HBoxFlex (Function reference: 2.3)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">uix.HButtonBox</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference2_5.html">uix.HButtonBox (Function reference: 2.5)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">uix.Panel</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference1_1.html">uix.Panel (Function reference: 1.1)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">uix.ScrollingPanel</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference1_5.html">uix.ScrollingPanel (Function reference: 1.5)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">uix.TabPanel</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference1_4.html">uix.TabPanel (Function reference: 1.4)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">uix.tracking</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference4_2.html">uix.tracking (Function reference: 4.2)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">uix.VBox</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_2.html">uix.VBox (Function reference: 2.2)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">uix.VBoxFlex</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference2_4.html">uix.VBoxFlex (Function reference: 2.4)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">uix.VButtonBox</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_6.html">uix.VButtonBox (Function reference: 2.6)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Understanding layouts</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide1.html">Understanding layouts (User guide: 1)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Undock</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide4_3.html">Dock and undock (User guide: 4.3)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Uninstall</TD><TD BGCOLOR="#FFFFFF"><A HREF="Getting_Started4.html">Installation (Getting Started: 4)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">updateInterface</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide7_3.html">updateInterface (User guide: 7.3)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">User guide</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide.html">(User guide)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Using layouts inside GUIDE GUIs</TD><TD BGCOLOR="#EBEBFF"><A HREF="User_guide5.html">Using layouts inside GUIDE GUIs (User guide: 5)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="V"><H2>V</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">VBox</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_2.html">uix.VBox (Function reference: 2.2)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">VBoxFlex</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference2_4.html">uix.VBoxFlex (Function reference: 2.4)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">VButtonBox</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_6.html">uix.VButtonBox (Function reference: 2.6)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Vertical button layout</TD><TD BGCOLOR="#FFFFFF"><A HREF="Function_reference2_6.html">uix.VButtonBox (Function reference: 2.6)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">Vertical layout</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_2.html">uix.VBox (Function reference: 2.2)</A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">&nbsp;</TD><TD BGCOLOR="#EBEBFF"><A HREF="Function_reference2_4.html">uix.VBoxFlex (Function reference: 2.4)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Visible example</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide3_1.html">Visible example (User guide: 3.1)</A></TD></TR>
      <TR><TD COLSPAN="2"><HR><A NAME="W"><H2>W</H2></A></TD></TR>
      <TR><TD BGCOLOR="#EBEBFF">What is GUI Layout Toolbox?</TD><TD BGCOLOR="#EBEBFF"><A HREF="Getting_Started1.html">What is GUI Layout Toolbox? (Getting Started: 1)</A></TD></TR>
      <TR><TD BGCOLOR="#FFFFFF">Why use layouts?</TD><TD BGCOLOR="#FFFFFF"><A HREF="User_guide1_5.html">Why use layouts? (User guide: 1.5)</A></TD></TR>
      <TR><TD COLSPAN="2"><A NAME="X"></A></TD></TR>
      <TR><TD COLSPAN="2"><A NAME="Y"></A></TD></TR>
      <TR><TD COLSPAN="2"><A NAME="Z"></A></TD></TR>
    </TD></TR></TABLE>
    <BR CLEAR="ALL"/>
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR><TD HEIGHT="15" BGCOLOR="#DDEEFF" ALIGN="right">
        Back to <A HREF="index.html">Top</A>
      </TD></TR>
    </TABLE>
    &copy; 2020 The MathWorks Inc
    <TT>&#149; </TT><a href="matlab: termsOfUse">Terms of Use</a>
    <TT>&#149; </TT> <a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
    <TT>&#149; </TT> <a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
  </BODY>
</HTML>
