<html xmlns:saxon="http://icl.com/saxon">

   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2020 The MathWorks Ltd."/>
      <title>Examples</title>
   </head>

   
            
   <body>
      
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="index.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>GUI Layout Toolbox 2.3.5</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="index.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="index.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   
      <h1>Examples&nbsp;<A href="index.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h1>
    
     <p>The following examples are provided as part of this documentation. Click
     the name of any example to go to the corresponding page.</p>
         
     <h4>Basics</h4>
     <dl>
         <dt><a href="HierarchyExample.html">Layout hierarchy</a></dt>
         <dd>Using layouts inside layouts to produce more complex designs</dd>
     </dl>
         
     <h4>Using axes</h4>
     <dl>
         <dt><a href="AxesExample.html">Positioning axes</a></dt>
         <dd>Using the different axes position properties.</dd>

         <dt><a href="AxesLegendsColorbars.html">Axes legends and colorbars</a></dt>
         <dd>How to work with axes that may also have legends and/or colorbars.</dd>
     </dl>
         
     <h4>Using panels</h4>
     <dl>
         <dt><a href="PanelHelp.html">Context help</a></dt>
         <dd>Adding context-sensitive help using panels.</dd>
         
         <dt><a href="PanelMinimize.html">Minimize and maximize</a></dt>
         <dd>Creating a user interface with panels that can be minimized and
         maximized.</dd>
         
         <dt><a href="PanelDock.html">Dock and undock</a></dt>
         <dd>Creating a user interface with panels that can be undocked into
         separate windows.</dd>
     </dl>
     
     <h4>Visible</h4>
      <dl>
         <dt><a href="VisibleExample.html">Show and hide</a></dt>
         <dd>Showing and hiding a layout and its contents.</dd>
      </dl>
       
     <h4>Applications</h4>
      <dl>
         <dt><a href="ExampleApp.html">Building a complete application</a></dt>
         <dd>Using layouts together to produce a complete application.</dd>
     </dl>
       

      <br clear="all"/>
      
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="index.html"><img src="Images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Front page</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Front page</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="index.html"><img src="Images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2020 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: termsOfUse">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
