            <html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2020 The MathWorks Ltd."/>
      <title>Positioning axes</title>
   </head>

   
   <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="User_guide.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>User_guide</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="User_guide1_5.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="User_guide2_1.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <h2>2: Positioning axes&nbsp;<A href="User_guide.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h2>
      
        
        <p>
            Unlike other MATLAB user interface components, <a href="matlab:doc axes"><code class="FUNCTION">axes</code></a>
            have two position properties: <code>Position</code> and 
            <code>OuterPosition</code>. This means one has some extra 
            options as to how the layout will arrange the axes.
        </p>
        
        
        
        
    
        

      <h3>Section contents:</h3>
      <ul class="contents">
      </ul>

      <ul class="contents">
      </ul>

      
      <ul class="contents">
         <li>2.1. <a href="User_guide2_1.html">Position vs OuterPosition</a></li>
         <li>2.2. <a href="User_guide2_2.html">Axes inside layouts</a></li>
         <li>2.3. <a href="User_guide2_3.html">Colorbars and legends</a></li>
      </ul>

      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="User_guide1_5.html"><img src="Images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="User_guide1_5.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Why use layouts?</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="User_guide2_1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Position vs OuterPosition</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="User_guide2_1.html"><img src="Images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2020 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: termsOfUse">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
