<html xmlns:saxon="http://icl.com/saxon">

   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2020 The MathWorks Ltd."/>
      <title>User guide</title>
   </head>

   
            
   <body>
      
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="index.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>GUI Layout Toolbox 2.3.5</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="index.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="User_guide1.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   
      <h1>User guide&nbsp;<A href="index.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h1>
    <p>
        This chapter describes the purpose and overall design of the layout
        tools that the toolbox provides. It also provides some examples of
        creating some user interfaces using layouts.
    </p>

    <!-- ****************************************************************** -->
        
    
<!-- ****************************************************************** -->


<!-- ****************************************************************** -->



    
<!-- ****************************************************************** -->







    <!-- ****************************************************************** -->
    
        

    
    
    <!-- ****************************************************************** -->
    
        
        
        
        

    <!-- ****************************************************************** -->
    
<!-- ****************************************************************** -->

      <br clear="all"/>
      <a name="Contents"/><h2>Contents</h2>
      <ul class="contents">
         <li>1. <a href="User_guide1.html">Understanding layouts</a></li>
         <li>2. <a href="User_guide2.html">Positioning axes</a></li>
         <li>3. <a href="User_guide3.html">Controlling visibility</a></li>
         <li>4. <a href="User_guide4.html">Advanced maneuvers with panels</a></li>
         <li>5. <a href="User_guide5.html">Using layouts inside GUIDE GUIs</a></li>
         <li>6. <a href="User_guide6.html">Deploying GUIs using the MATLAB Compiler</a></li>
         <li>7. <a href="User_guide7.html">A complete example</a></li>
      </ul>
              
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="index.html"><img src="Images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Front page</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="User_guide1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Understanding layouts</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="User_guide1.html"><img src="Images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2020 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: termsOfUse">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
            
