            <html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2020 The MathWorks Ltd."/>
      <title>Understanding layouts</title>
   </head>

   
   <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="User_guide.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>User_guide</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="User_guide.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="User_guide1_1.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <h2>1: Understanding layouts&nbsp;<A href="User_guide.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h2>
      
            <p>The purpose of a "layout" is to manage the positioning of one
                or more user-interface components. This means that instead of
                worrying about the exact position of each user interface component
                you instead worry about the relative positioning of them; are they
            arranged in a vertical list, horizontal list, a grid pattern, etc.</p>
        <p>The best way to understand what layouts are and why they are a good user-interface
            design tool is to see some examples. The sections below go through the
            basics of building an interface using layouts and how to build complex
        interfaces using them.</p>
            
            
            
  

            
            
            
        
        
    
      <h3>Section contents:</h3>
      <ul class="contents">
      </ul>

      <ul class="contents">
      </ul>

      
      <ul class="contents">
         <li>1.1. <a href="User_guide1_1.html">Layout basics</a></li>
         <li>1.2. <a href="User_guide1_2.html">Types of layout</a></li>
         <li>1.3. <a href="User_guide1_3.html">Sizes and units</a></li>
         <li>1.4. <a href="User_guide1_4.html">Layout hierarchies</a></li>
         <li>1.5. <a href="User_guide1_5.html">Why use layouts?</a></li>
      </ul>

      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="User_guide.html"><img src="Images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="User_guide.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">User guide</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="User_guide1_1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Layout basics</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="User_guide1_1.html"><img src="Images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2020 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: termsOfUse">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
