            <html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2018 The MathWorks Ltd."/>
      <title>Release notes</title>
   </head>

   
   <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="Getting_Started.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>Getting_Started</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="Getting_Started2.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="Getting_Started4.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <h2>3: Release notes&nbsp;<A href="Getting_Started.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h2>
      
    <p>
        The GUI Layout Toolbox version numbers take the form <code>major.minor.iter</code>. The
        current version you have installed can be checked by typing <a href="matlab:doc ver"><code class="FUNCTION">ver</code></a>
        at the MATLAB command prompt.
    </p>
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    
     
    

      <h3>Section contents:</h3>
      <ul class="contents">
         <li>3.1. <a href="#1">Version 2.3.3</a></li>
         <li>3.2. <a href="#2">Version 2.3.2</a></li>
         <li>3.3. <a href="#3">Version 2.3.1</a></li>
         <li>3.4. <a href="#4">Version 2.3</a></li>
         <li>3.5. <a href="#5">Version 2.2.2</a></li>
         <li>3.6. <a href="#6">Version 2.2.1</a></li>
         <li>3.7. <a href="#7">Version 2.2</a></li>
         <li>3.8. <a href="#8">Version 2.1.2</a></li>
         <li>3.9. <a href="#9">Version 2.1.1</a></li>
         <li>3.10. <a href="#10">Version 2.1</a></li>
      </ul>

      <ul class="contents">
      </ul>

      
      <ul class="contents">
      </ul>
<br clear="all"/><hr/>
          
      <h2><a name="1">&nbsp;</a>3.1: Version 2.3.3&nbsp;<a href="Getting_Started3.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <ul>
            <li>Released 25 October 2018</li>
            <li>Updated for compatibility with R2018b axes toolbars</li>
            <li>Fixed G1804440 "Flex containers position axes incorrectly when ActivePositionProperty is outerposition"</li>
            <li>Updated documentation</li>
        </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="2">&nbsp;</a>3.2: Version 2.3.2&nbsp;<a href="Getting_Started3.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <ul>
            <li>Released 1 May 2018</li>
            <li>Set tooltip strings for BoxPanel dock/undock, minimize/maximize, help and close buttons</li>
            <li>Set default padding for flex containers to 5 so that dividers are visible</li>
            <li>Scroll uix.ScrollingPanel using mouse wheel for variable-sized contents</li>
            <li>Fixed G1358897 "BoxPanel title is truncated on Mac high DPI display"</li>
            <li>Fixed G1695618 "Warning on mouse motion while deleting HBoxFlex, VBoxFlex or GridFlex"</li>
            <li>Updated documentation</li>
        </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="3">&nbsp;</a>3.3: Version 2.3.1&nbsp;<a href="Getting_Started3.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <ul>
            <li>Released 31 January 2017</li>
            <li>Specify minimum width and height of contents in uix.ScrollingPanel</li>
            <li>Update contents position while dragging uix.ScrollingPanel scrollbox</li>
            <li>Scroll uix.ScrollingPanel using mouse wheel</li>
            <li>Updated toolbox logo</li>
            <li>Updated documentation</li>
        </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="4">&nbsp;</a>3.4: Version 2.3&nbsp;<a href="Getting_Started3.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <ul>
            <li>Released 24 November 2016</li>
            <li>Added scrolling panel</li>
            <li>Expand and collapse box panel by clicking on title</li>
            <li>Fixed G1493103 "Error on construction behavior is inconstistent with builtin objects"</li>
            <li>Updated documentation</li>
        </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="5">&nbsp;</a>3.5: Version 2.2.2&nbsp;<a href="Getting_Started3.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <ul>
            <li>Released 22 August 2016</li>
            <li>Fixed G1175938 "Cannot use data cursor mode with GUI Layout Toolbox containers"</li>
            <li>Fixed G1367337 "Update flex container pointer on mouse press event"</li>
            <li>Fixed G1380756 "Space behind TabPanel tabs should match parent color"</li>
            <li>Updated documentation</li>
            <li>Added anonymous tracking of version, operating system and usage to help 
            	  us prioritize the improvements we should work on</li>
        </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="6">&nbsp;</a>3.6: Version 2.2.1&nbsp;<a href="Getting_Started3.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <ul>
            <li>Released 26 February 2016</li>
            <li>Fixed G1346921 "Mouse pointer gets confused when moving between adjacent flex containers"</li>
            <li>Fixed G1357340 "BoxPanel property ForegroundColor is initialized incorrectly"</li>
        </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="7">&nbsp;</a>3.7: Version 2.2&nbsp;<a href="Getting_Started3.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <ul>
            <li>Released 18 December 2015</li>
            <li>Improved box panel title bar appearance</li>
            <li>Changed selection behavior of uix.TabGroup to match that of uitabgroup when the selected tab is removed</li>
            <li>Fixed G1253937 "uix.TabPanel/redrawTabs fails" (R2015b)</li>
            <li>Fixed G1292238 "uix.BoxPanel/redrawBorders fails" (R2015b)</li>
            <li>Fixed G1330841 "mouse-over-divider detection does not work for docked figures" (all)</li>
            <li>Fixed G1332109 "uix.Empty background color does not match that of its Parent" (all)</li>
            <li>Fixed G1334867 "cannot add axes to container" (R2016a prerelease)</li>
            <li>Removed internal helper classes uix.AncestryObserver, uix.LocationObserver, uix.VisibilityObserver</li>
            <li>Updated documentation</li>    
        </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="8">&nbsp;</a>3.8: Version 2.1.2&nbsp;<a href="Getting_Started3.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <ul>
            <li>Released 29 May 2015</li>
            <li>Fixed G1250248 "uix.Empty becomes visible in a panel"</li>
            <li>Fixed G1250249 "missing property Selection of uix.BoxPanel"</li>
            <li>Fixed G1250808 "uix.TabPanel context menus are orphaned when reparenting to a different figure"</li>
            <li>Updated documentation</li>
        </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="9">&nbsp;</a>3.9: Version 2.1.1&nbsp;<a href="Getting_Started3.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <ul>
            <li>Released 15 May 2015</li>
            <li>Added context menus on uix.TabPanel tab labels (G1245669)</li>
            <li>Fixed G1164656 "cannot set relative tab widths"</li>
            <li>Fixed G1019441 "property RowSizes of uiextras.GridFlex sets heights not widths"</li>
            <li>Fixed G1165274 "missing properties RowSizes, MinimumRowSizes, ColumnSizes, 
                MinimumColumnSizes of uiextras.Grid, uiextras.GridFlex"</li>
            <li>Fixed G1218142 "contents are lost when reordering via property Children"</li>
            <li>Protected against G1136196 "segv when setting child visibility from 'off' to 'on' in response to being reparented"</li>
            <li>Updated documentation</li>
        </ul>
    <br clear="all"/><hr/>
          
      <h2><a name="10">&nbsp;</a>3.10: Version 2.1&nbsp;<a href="Getting_Started3.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
        <ul>
            <li>Released 2 October 2014</li>
            <li>Initial version for MATLAB R2014b</li>
            <li>Versions 2.0.x were for prerelease testing</li>
        </ul>
    
      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="Getting_Started2.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="Getting_Started2.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Compatibility considerations</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="Getting_Started4.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Installation</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="Getting_Started4.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2018 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: termsOfUse">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>

            
