<!DOCTYPE html>

<html>

  <head>
    <title>GUI Layout Toolbox</title>
    <meta charset="UTF-8">
    <meta name="author" content="The MathWorks Ltd."/>
    <meta name="copyright" content="2005-2018 The MathWorks Ltd."/>
    <link rel="stylesheet" type="text/css" href="doc.css"/>
  </head>
  <BODY>
    <H1>GUI Layout Toolbox</H1>
    <B>Version: 2.3.3</B>
<p>
    GUI Layout Toolbox is a layout manager for creating MATLAB graphical user 
    interfaces that resize gracefully.  The classes supplied can be used in 
    combination to produce virtually any user interface layout.
</p>

<ul>
    <li>Arrange MATLAB user interface components horizontally, vertically or in grids</li>
    <li>Mix fixed- and variable-size components</li>
    <li>Resize components interactively by dragging dividers</li>
    <li>Show and hide components using tabs and panels</li>
    <li>Show part of a large component in a scrollable panel</li>
</ul>

<p>
    This toolbox was developed by 
    <a href="http://www.mathworks.com/matlabcentral/profile/authors/16247-david-sampson">David Sampson</a> and 
    <a href="http://www.mathworks.com/matlabcentral/profile/authors/1297191-ben-tordoff">Ben Tordoff</a> from the 
    <a href="http://www.mathworks.com/services/consulting">Consulting Services</a> group 
    at <a href="http://www.mathworks.com">MathWorks</a>.
</p>
    <center><img src="Images/titleimage.png" alt="title"/></center>
    <H2>Contents:</H2>
    <TABLE>
      <TR><TD><img src="Images/help_gs.png" alt="icon"/></TD><TD><B><A HREF="Getting_Started.html">Getting Started</A>: </B></TD><TD>Introductory notes and installation instructions</TD></TR>
      <TR><TD><img src="Images/help_ex.png" alt="icon"/></TD><TD><B><A HREF="Examples.html">Examples</A>: </B></TD><TD>A list of the examples that are provided in the documentation</TD></TR>
      <TR><TD><img src="Images/help_ug.png" alt="icon"/></TD><TD><B><A HREF="User_guide.html">User guide</A>: </B></TD><TD>Describes how to use these tools</TD></TR>
      <TR><TD><img src="Images/help_fx.png" alt="icon"/></TD><TD><B><A HREF="Function_reference.html">Function reference</A>: </B></TD><TD>A list of the available functions</TD></TR>
      <TR><TD><img src="Images/help_rn.png" alt="icon"/></TD><TD><B><A HREF="atoz.html">Index</A>: </B></TD>
<TD>Alphabetical index of sections, functions and concepts</TD></TR>
    </TABLE>
    <BR/>
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR><TD HEIGHT="15" BGCOLOR="#336699"> </TD></TR></TABLE>
    <P>&copy; 2018 The MathWorks Ltd
    <TT>&#149;</TT> <A HREF="matlab:termsOfUse">Terms of Use</A>
    <TT>&#149;</TT> <A HREF="matlab:helpview([matlabroot,'/patents.txt'])">Patents</A>
    <TT>&#149;</TT> <A HREF="matlab:helpview([matlabroot,'/trademarks.txt'])">Trademarks</A></P>
  </BODY>
</html>
