<html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2018 The MathWorks Ltd."/>
      <title>Types of layout</title>
   </head>

   
    <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="User_guide.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>User_guide</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="User_guide1_1.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="User_guide1_3.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <br clear="all"/>
          
      <h2>1.2: Types of layout&nbsp;<a href="User_guide1.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></a></h2>
      
      <p>The layouts in this toolbox come in three forms:</p>
      <ol>
          <li><b>Panels</b>: show a single child element with some decoration. Other children
          of the layout are hidden from view. The visible child can be switched. Available
          panels include 
          <a href="uix.Panel.html">Panel</a>,
          <a href="uix.CardPanel.html">CardPanel</a>,
          <a href="uix.BoxPanel.html">BoxPanel</a>,
          <a href="uix.TabPanel.html">TabPanel</a> and
          <a href="uix.ScrollingPanel.html">ScrollingPanel</a>. </li>
          
          <li><b>Boxes</b>: arrange children linearly in a single row or column. Available boxes include
          <a href="uix.HBox.html">HBox</a>,
          <a href="uix.VBox.html">VBox</a>,
          <a href="uix.HBoxFlex.html">HBoxFlex</a> and
          <a href="uix.VBoxFlex.html">VBoxFlex</a>. </li>
          
          <li><b>Grids</b>: (also known as tables) arrange children in a two-dimensional grid. Available grids include
          <a href="uix.Grid.html">Grid</a> and
          <a href="uix.GridFlex.html">GridFlex</a>. </li>
          
      </ol>

      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="User_guide1_1.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="User_guide1_1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Layout basics</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="User_guide1_3.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Sizes and units</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="User_guide1_3.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2018 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: termsOfUse">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
