            <html xmlns:saxon="http://icl.com/saxon">
   <head>
      <link rel="stylesheet" type="text/css" href="doc.css"/>
      <link rel="stylesheet" type="text/css" href=""/>
      <meta author="The MathWorks Ltd."/>
      <meta copyright="2018 The MathWorks Ltd."/>
      <title>Controlling visibility</title>
   </head>

   
   <body>
      <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td bgcolor="#e4f0f8"><A href="User_guide.html"><font face="Arial" bgcolor="#e4f0f8" size="+0" underline="0" color="#000000"><b>User_guide</b></font></A></td>
            <td width="36" bgcolor="#e4f0f8"><A HREF="User_guide2_3.html"><IMG SRC="Images/leftarrow.png" BORDER="0" ALT="previous page"/></A><A HREF="User_guide3_1.html"><IMG SRC="Images/rightarrow.png" BORDER="0" ALT="next page"/></A></td>
         </tr>
      </table>
   

      <h2>3: Controlling visibility&nbsp;<A href="User_guide.html"><img src="Images/uparrow.png" border="0" align="top" alt="Go back up one level"/></A></h2>
      
    <p>The examples in this section show the effect of setting the
    <code>Visible</code> property on a layout object.</p>
    
    

      <h3>Section contents:</h3>
      <ul class="contents">
      </ul>

      <ul class="contents">
      </ul>

      
      <ul class="contents">
         <li>3.1. <a href="User_guide3_1.html">Visible example</a></li>
      </ul>

      
      <br clear="ALL"/>
      <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td width="18" height="15" bgcolor="#e4f0f8" align="left"><a href="User_guide2_3.html"><img src="images/leftarrow.png" border="0" alt="previous page"/></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="left"><a href="User_guide2_3.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Colorbars and legends</font></a></td>
            <td width="20%" height="15" bgcolor="#e4f0f8" align="center"><a href="index.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">[Top]</font></a></td>
            <td width="40%" height="15" bgcolor="#e4f0f8" align="right"><a href="User_guide3_1.html"><font face="arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">Visible example</font></a></td>
            <td width="18" height="15" bgcolor="#e4f0f8" align="right"><a href="User_guide3_1.html"><img src="images/rightarrow.png" border="0" alt="next page"/></a></td>
         </tr>
      </table>
      <font face="Arial" bgcolor="#e4f0f8" size="normal" underline="0" color="#000000">&copy; 2018 The MathWorks Ltd</font>
      <TT>&#149; </TT><a href="matlab: termsOfUse">Terms of Use</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/patents.txt'])">Patents</a>
      <TT>&#149; </TT><a href="matlab: helpview([matlabroot,'/trademarks.txt'])">Trademarks</a>
   
   </body>
</html>
        
